<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
  <title>Projet professionnel</title>
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" type="text/css" href="/ppstyle.css">
  <link href="https://fonts.googleapis.com/css?family=Buenard|Source+Sans+Pro" rel="stylesheet">
  <script src="presentation.js"></script>
</head>
<body><main></main>
<script>
var app = Elm.Main.init({ node: document.querySelector('main') });
var wsprot = window.location.protocol === "http:" ? "ws:" : "wss:";
var ws = new WebSocket(wsprot + "//" + window.location.host + "/p/receivews");
ws.onmessage = function(event) {
    var randomVal = Math.ceil(Math.random() * 80) + 10;
    app.ports.wslisten.send([ event.data, randomVal ]);
}
var wscmd = new WebSocket(wsprot + "//" + window.location.host + "/p/receivecmds");
wscmd.onmessage = function(event) {
    app.ports.cmdlisten.send(event.data);
}
</script>
</body>
</html>
