<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
  <title>Réagir à la présentation</title>
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" type="text/css" href="/ppstyle.css">
  <script src="react.js"></script>
</head>
<body><main></main>
<script>
var app = Elm.Main.init({ node: document.querySelector('main') });
var wsprot = window.location.protocol === "http:" ? "ws:" : "wss:";
var receivews = new WebSocket(wsprot + "//" + window.location.host + "/p/receivews");
var sendws = new WebSocket(wsprot + "//" + window.location.host + "/p/sendws");
function wssend(msg) { sendws.send(msg) }
app.ports.wssend.subscribe(wssend)
receivews.onmessage = function(event) {
    var randomVal = Math.ceil(Math.random() * 80) + 10;
    app.ports.wslisten.send([ event.data, randomVal ]);
}
</script>
</body>
</html>
